.intro-space-container {
	width: 100%;
	padding-top: 130px;
	padding-left: 32px;
	padding-right: 32px;

	.grid-wrapper {
		// box-sizing: border-box;
		// padding: 0 30px 120px;
		display: grid;
		width: 100%;
		grid-gap: 15px;
		// grid-row-gap: 30px;
		// row-gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		&.left {
			> :first-child {
				grid-column: 1 / 3;
				grid-row: 1 / 2;
			}
		}
		&.right {
			> :nth-child(2) {
				grid-column: 2 / 4;
				grid-row: 1 / 2;
			}
		}

		div {
			width: 100%;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.work {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.title {
				@include GothamRoundedBold(24px);
				margin-top: 16px;
			}
			.text {
				@include GothamRoundedLight(18px);
				margin-top: 12px;
			}
		}
	}
}
